<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/shared.css">
    <link rel="stylesheet" href="assets/css/downloads.css">
    <title>Downloads - notsiege.wtf</title>
</head>
<body>
    <div class="top-header">
        <h1 class="header-text">siege</h1>
        <a href="https://notsiege.wtf">
            <img class="top-img" src="assets/img/logo.png" alt="siege" height="70" width="70">
        </a>
    </div>
    <div class="topnav">
        <b>
        <a class="nav-active" href="https://notsiege.wtf">Home</a>
        <a href="https://notsiege.wtf/downloads">Downloads</a>
        <a target="_blank" rel="noreferrer" href="https://discord.gg/rjgqk7fKKR">Discord</a>
        </b>
    </div>
    <div class="downloads">
        <h3>Downloads</h3>
        <p>Here is a <b>FiveM</b> resource template for maps, clothing, and weapons: <a href="downloads/ResourceTemplate.rar">Download</a></p>
        <p>Here is a <b>FiveM</b> resource template for cars: <a href="downloads/CarTemplate.rar">Download</a></p>
    </div>
</body>
</html>
